<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor EPUB Interactivo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/epubjs/dist/epub.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: auto 0 !important;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #viewer {
      flex-grow: 1;
      transition: margin-left 0.3s ease;
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #viewer iframe {
      top: 0 !important;
      left: 20vh !important;
      display: block;
      border: 3px solid #000;
    }

    #controls {
      display: flex;
      align-items: center;
      padding: 12px 1%;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      z-index: 300;
      transition: background-color 0.3s;
    }

    #controls button,
    #controls .file-btn {
      padding: 0.6rem;
      margin: 0.3rem 0;
      border: none;
      border-radius: 8px;
      background-color: #255541;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      font-size: 0.6rem;
    }

    #controls button:hover,
    #controls .file-btn:hover {
      background-color: #005a9e;
      transform: scale(1.05);
    }

    #controls i {
      font-size: 1.4rem;
    }

    #file-input {
      display: none;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      font-weight: bold;
      color: #0078d4;
      display: none;
    }

    #toggle-sidebar {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 12px;
      font-size: 1.4rem;
      cursor: pointer;
      border-radius: 50%;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      z-index: 301;
    }

    #fullscreen-btn {
      background-color: #0078d4;
      border: none;
      color: white;
      font-size: 1rem;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    @media (max-width: 768px) {
      #controls {
        background: transparent;
        width: max-content;
        box-sizing: border-box;
        padding: 10px;
        margin: 0;
      }
    }
  </style>
</head>

<body>

  <div id="epub-container" class="normal-mode">
    <div id="viewer">
      <div id="loading">Cargando...</div>
    </div>
    <div id="controls">
      <!--<button title="Reajustar Pantalla" id="fullscreen-btn" onclick="adjustViewerSize()">
        <img src="https://i.postimg.cc/Qdf9SNVW/icono.png" style="height:7.5vh;" />
      </button>-->
      <label id="Subir" title="Cargar EPUB" class="file-btn" for="file-input">
        <svg xmlns="http://www.w3.org/2000/svg" height="7.5vh" viewBox="0 0 24 24"><path fill="#ffffff" d="M11 19h2v-4.175l1.6 1.6L16 15l-4-4l-4 4l1.425 1.4L11 14.825zm-5 3q-.825 0-1.412-.587T4 20V4q0-.825.588-1.412T6 2h8l6 6v12q0 .825-.587 1.413T18 22zm7-13V4H6v16h12V9zM6 4v5zv16z"/></svg>
      </label>
      <input type="file" id="file-input" accept=".epub" onchange="handleFileUpload(event)">
    </div>
  </div>

</body>

<script>
  let currentBook, currentRendition;

  function loadEpub(epubFile) {
    document.getElementById('loading').style.display = 'block';

    if (currentBook) {
      currentBook.destroy();
    }

    currentBook = ePub(epubFile);
    currentRendition = currentBook.renderTo("viewer", {
      width: "100%",
      height: "100%",
      spread: "always",
      allowScriptedContent: true  // Habilita contenido con scripts
    });

    // Interceptar el iframe y añadir "allow-scripts"
    currentRendition.hooks.content.register(function(contents) {
      const iframe = contents.documentElement.querySelector('iframe');
      if (iframe) {
        iframe.setAttribute('sandbox', 'allow-scripts allow-same-origin');
      }
    });

    currentRendition.display();
    extractAspectRatio(epubFile);  // Nueva función para calcular el AR
  }

  function extractAspectRatio(epubFile) {
    const reader = new FileReader();
    reader.onload = function(e) {
      JSZip.loadAsync(e.target.result).then(function(zip) {
        zip.forEach(function (relativePath, zipEntry) {
          if (zipEntry.name.endsWith('.xhtml')) {
            zipEntry.async("string").then(function(content) {
              const parser = new DOMParser();
              const doc = parser.parseFromString(content, "application/xhtml+xml");
              const body = doc.querySelector('body');

              if (body && body.hasAttribute('style')) {
                const style = body.getAttribute('style');
                const widthMatch = style.match(/width:\s*(\d+)px/);
                const heightMatch = style.match(/height:\s*(\d+)px/);

                if (widthMatch && heightMatch) {
                  const width = parseInt(widthMatch[1]);
                  const height = parseInt(heightMatch[1]);
                  const aspectRatio = (width / height).toFixed(2);
                  adjustViewerSize(aspectRatio);
                }
              }
            });
          }
        });
      });
    };
    reader.readAsArrayBuffer(epubFile);
  }

  function adjustViewerSize(aspectRatio) {
    const viewer = document.getElementById('viewer');
    const viewportWidth = window.innerWidth;
    const viewportHeight = window.innerHeight;

    let newWidth, newHeight;

    if (aspectRatio > viewportWidth / viewportHeight) {
      newWidth = viewportWidth;
      newHeight = newWidth / aspectRatio;
    } else {
      newHeight = viewportHeight;
      newWidth = newHeight * aspectRatio;
    }

    viewer.style.width = `${newWidth}px`;
    viewer.style.height = `${newHeight}px`;
    viewer.style.margin = `${(viewportHeight - newHeight) / 2}px auto`;
  }
  function enterFullScreen() {
  const element = document.documentElement;
  if (element.requestFullscreen) {
    element.requestFullscreen();
  } else if (element.mozRequestFullScreen) { // Firefox
    element.mozRequestFullScreen();
  } else if (element.webkitRequestFullscreen) { // Chrome, Safari, and Opera
    element.webkitRequestFullscreen();
  } else if (element.msRequestFullscreen) { // IE/Edge
    element.msRequestFullscreen();
  }
}

// Modificar la función handleFileUpload para que al cargar el EPUB, entre en pantalla completa.
function handleFileUpload(event) {
  const file = event.target.files[0];
  if (file && file.name.endsWith('.epub')) {
    loadEpub(file);
    enterFullScreen(); // Llama a la función para entrar en pantalla completa.
  } else {
    alert('Por favor, selecciona un archivo EPUB válido.');
  }
}


  function handleFileUpload(event) {
    const file = event.target.files[0];
    if (file && file.name.endsWith('.epub')) {
      loadEpub(file);
    } else {
      alert('Por favor, selecciona un archivo EPUB válido.');
    }
  }
  function requestFullScreen() {
  const element = document.documentElement;
  if (element.requestFullscreen) {
    element.requestFullscreen();
  } else if (element.mozRequestFullScreen) { // Firefox
    element.mozRequestFullScreen();
  } else if (element.webkitRequestFullscreen) { // Chrome, Safari, and Opera
    element.webkitRequestFullscreen();
  } else if (element.msRequestFullscreen) { // IE/Edge
    element.msRequestFullscreen();
  }
}

function handleFileUpload(event) {
  const file = event.target.files[0];
  if (file && file.name.endsWith('.epub')) {
    loadEpub(file);
    
    // Preguntar al usuario si quiere pantalla completa
    if (confirm('¿Quieres ver en pantalla completa?')) {
      requestFullScreen();
    }
  } else {
    alert('Por favor, selecciona un archivo EPUB válido.');
  }
}


</script>

</html>
